<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            
          .square {
           
            margin-left: auto;
            margin-right: auto;
            width:50%;
            margin-top: auto;
            margin-bottom: auto;
            padding:20px;
          }

           
           #diceBtn {
          font-size: 20px;
          
          
           }

           #diceDiv {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            
           }

           .clear {
            clear:both;


           }
           
           

           

           .disappear {
            display: none;
           }


          body {
           margin:auto;
           background-color: aquamarine;
           text-align: center;
          
          }

          #main {
            background-color: beige;
            width:200px;
            height:260px;
            margin: auto;
           
            

          }
          #dices {
            height:150px;
            border: 3px black solid;
          }
          h1 {
            margin:auto;
          }

          hr {
            margin:auto;
            width:200px;
            border: 3px solid black;
          }

          #diceBtn {
            background-color: #20b2aa;
            border-radius:10px;              
            
            
            }


            #diceBtn:hover {
            background-color: aqua;
            }

            #diceBtn:active {
                background-color: #c9ffe5;
           }

           #subMain {
            margin:auto;
            padding:10px;
            
           
           }

           #resetBtn {
            background-color: #b22222;
            border-radius:10px;  
            color:white;     
            font-size: 20px;       
            
            
            }

            #resetBtn:hover {
            background-color: #ff4500;
            }

            
        </style>
    </head>
    <body>
        <h1>Roll the Dice</h1>
        <div id="main">
            <div id="dices">
        <div class="square disappear"  id="s1">
            <img src="images/dice_1.png">
        </div>
        <div class="square disappear" id="s2">
            <img src="images/dice_2.png">
        </div>
        <div class="square disappear" id="s3">
            <img src="images/dice_3.png">
        </div>

        <div class="square disappear" id="s4">
            <img src="images/dice_4.png">
        </div>

        <div class="square disappear" id="s5">
            <img src="images/dice_5.png">
        </div>

        <div class="square disappear" id="s6">
            <img src="images/dice_6.png">
        </div>
    </div>
        <div class="clear"></div>
        <div id="subMain"> <div id="diceDiv"> <button id="diceBtn">Roll</button></div><div id="diceDiv"> <p><button id="resetBtn">Reset</button></p></div>
       
    </div>
    <div id="stats">
       <p>One: <span id="one"></span></p>
       <p>Two: <span id="two"></span></p>
       <p>Three: <span id="three"></span></p>
       <p>Four: <span id="four"></span></p>
       <p>Five: <span id="five"></span></p>
       <p>Six: <span id="six"></span></p>
       <hr>
       <p>Total rolls: <span id="totalRolls"></span></p>
    </div>
        
        <script type="text/javascript">
            var one = 0;
            var two = 0;
            var three = 0;
            var four = 0;
            var five = 0;
            var six = 0;
            var numberRolls = 0;
            document.getElementById("diceBtn").onclick = function () {
                var diceNumber = Math.floor(Math.random() * 6) + 1;
                //alert(diceNumber);
                clearDice();

                switch (diceNumber) {
                    case 1:
                       // alert("One");
                        document.getElementById("s1").style.display = "block";
                        one++;
                        numberRolls++;
                        break;
                    case 2:
                       // alert("Two");
                        document.getElementById("s2").style.display = "block";
                        two++;
                        numberRolls++;
                        break;
                    case 3:
                        //alert("Three");
                        document.getElementById("s3").style.display = "block";
                        three++;
                        numberRolls++;
                        break;
                    case 4:
                       // alert("Four");
                        document.getElementById("s4").style.display = "block";
                        four++;
                        numberRolls++;
                        break;
                    case 5:
                        //alert("Five");
                        document.getElementById("s5").style.display = "block";
                        five++;
                        numberRolls++;
                        break;
                         
                    default:
                       // alert("six")
                        document.getElementById("s6").style.display = "block";
                        six++;
                        numberRolls++;
                }
                document.getElementById("one").innerHTML = one;
                document.getElementById("two").innerHTML = two;
                document.getElementById("three").innerHTML = three;
                document.getElementById("four").innerHTML = four;
                document.getElementById("five").innerHTML = five;
                document.getElementById("six").innerHTML = six;
                document.getElementById("totalRolls").innerHTML = numberRolls;
            }

            function clearDice() {

                document.getElementById("s1").style.display = "none";
                document.getElementById("s2").style.display = "none";
                document.getElementById("s3").style.display = "none";
                document.getElementById("s4").style.display = "none";
                document.getElementById("s5").style.display = "none";
                document.getElementById("s6").style.display = "none";
            }

            document.getElementById("resetBtn").onclick = function () {
            one = 0;
            two = 0;
            three = 0;
            four = 0;
            five = 0;
            six = 0;
            numberRolls = 0;
                document.getElementById("one").innerHTML = one;
                document.getElementById("two").innerHTML = two;
                document.getElementById("three").innerHTML = three;
                document.getElementById("four").innerHTML = four;
                document.getElementById("five").innerHTML = five;
                document.getElementById("six").innerHTML = six;
                document.getElementById("totalRolls").innerHTML = numberRolls;

            }  

          
        </script>
    </body>
</html>